{#def]SessionLogin[#,]id[Session id][#,]user[Utilisateur id][#,]passwd[Mot de Passe][#,]info[Informations][#,]info2[Prénom, Nom, Email, ...][#,]login[Connectez-vous]
[#=]session_login_html_code[
<div id="session_login">
    #{id}: <input type="text" id="session_id_login"/><br/>
    #{user}: <input type="text" id="session_user_id_login"/><br/>
    #{passwd}: <input type="text" id="session_passwd_login"/><br/>
    #{info}: <input type="text" id="session_info_login" value="#{info2}"/><br/>
    <button id="session_submit_login">#{login}</button>
</div>
]
[#=]session_login_js_code_post[

      $(function () {
          $("#session_submit_login").click(function() {
            var id=$("#session_id_login").val();
            var user=$("#session_user_id_login").val();
            var passwd=$("#session_passwd_login").val();
            var info=$("#session_info_login").val();
            if(info === "#{info2}") info="";
            var content = user+'|'+passwd+'|'+info;
            send_cmd("session_login",id,content);
            $("#session_login").hide();
          });
      });
]
[#<]{#LayoutLoad]
[#js_header]jquery_cdnjs
[#}
[#rb<]
LayoutMngr << [:js_code_post,#{=session_login_js_code_post}]
[#>]#{session_login_html_code}
[#def}

{#def]SessionAdmin
[#=]session_admin_html_code[
<div id="session_list"></div>
<div id="session_admin">
    Session id: <input type="text" id="session_id_admin"/><br/>
    Session passwd: <input type="text" id="session_passwd_admin"/><br/>
    <button id="session_new_admin">New</button><button id="session_remove_admin">Remove</button><button id="session_ls_admin">Session list</button><br/><br/>
    Question id: <input type="text" id="session_question_id_admin"/><br/>
    <button id="session_question_show_admin">Question Show</button><button id="session_question_hide_admin">Question Hide</button>
</div>
]
[#=]session_admin_js_code_post[

      $(function () {
          $("#session_new_admin").click(function() {
            var id=$("#session_id_admin").val();
            var passwd=$("#session_passwd_admin").val();
            send_cmd("session_new",id,passwd);
          });
          $("#session_remove_admin").click(function() {
            var id=$("#session_id_admin").val();
            send_cmd("session_remove",id,"");
          });
          $("#session_ls_admin").click(function() {
            var id=$("#session_id_admin").val();
            send_cmd("session_ls",id,"");
          });
          $("#session_question_show_admin").click(function() {
            var id=$("#session_question_id_admin").val();
            send_cmd("session_all_clients_element",id,"show,"+qid);
          });
          $("#session_question_hide_admin").click(function() {
            var id=$("#session_id_admin").val();
            var qid=$("#session_question_id_admin").val();
            send_cmd("session_all_clients_element",id,"hide,"+qid);
          });

      });
]
[#<]{#LayoutLoad]
[#js_header]jquery_cdnjs
[#}
[#rb<]
LayoutMngr << [:js_code_post,#{=session_admin_js_code_post}]
[#>]#{session_admin_html_code}
[#def}