## JQM Page

{#def]jqmPage[#,]id[]
[#,]page[<<title[]<<class[]]
[#,]header[<<title[]<<position[fixed]<<fullscreen[false]<<left[]<<right[]]
[#,]footer[<<title[]<<position[fixed]<<fullscreen[false]<<left[]<<right[]]
[#>]<div data-role="page"{#if]#{+?page.class}[#>] class="#{page.class}"[#if} id=":{#{=id}.strip}"{#if]#{+?page.title}[#>] data-title="#{page.title}"[#if}>
[#yield]panel
[#?]#{+?header.title}[#>]<div data-role="header" data-position="#{header.position}" data-fullscreen="#{header.fullscreen}">
  #{header.left}
  <h1>#{header.title}</h1>
  #{header.right}
</div><!-- /header -->
[#?]end
[#yield]header[#%]Use variable header.title or block header but generally not both
[#>]
<div role="main" class="ui-content">
[#yield]body[#%]Only one has to be provided depending on wheither header or footer block is used
[#yield]default
[#>]</div><!-- /content -->
[#?]#{+?footer.title}[#>]
<div data-role="footer" data-position="#{footer.position}" data-fullscreen="#{footer.fullscreen}">
  #{footer.left}
  <h4>#{footer.title}</h4>
  #{footer.right}
</div><!-- /footer -->
[#?]end
[#yield]footer[#%]Use variable footer.title or block footer but generally not both
[#>]</div><!-- /page -->
[#def}

## JQM Panel

{#def]jqmPanel[#,]id[][#,]data[]
[#>]<div data-role="panel" id=":{#{=id}.strip}">
[#yield]default
[#>]</div><!-- /panel -->
[#def}

{#hide]<div data-role="panel" data-position="right" data-display="reveal" data-theme="a" id="add-form">
        <form class="userform">
            <h2>Login</h2>
            <label for="name">Username:</label>
            <input type="text" name="name" id="name" value="" data-clear-btn="true" data-mini="true">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" value="" data-clear-btn="true" autocomplete="off" data-mini="true">
            <div class="ui-grid-a">
                <div class="ui-block-a"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-mini">Cancel</a></div>
                <div class="ui-block-b"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini">Save</a></div>
            </div>
        </form>
    </div><!-- /panel -->
[#hide}

{#def]jqmBackToolBar[#,]href[][#,]content[Back][#,]rel[back]
[#,]class[ui-btn ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-carat-l]
<a href="#{href}" data-rel="#{data.rel}" class="#{class}">#{content}</a>
[#def}

{#def]jqmHeaderButton[#,]href[][#,]content[][#,]data[<<icon[bars]<<iconpos[notext]]
[#>]<a href="##{href}" data-icon="#{data.icon}" data-iconpos="#{data.iconpos}">#{content}</a>
[#def}

## JQM Menu ListView

links of the form:
  link1:content1(attr1.li:attr1.a)|link2:content2(attr2.li:attr2.a)
  link3:content3(attr3.li:attr3.a)
  link4:content4(attr4.li:attr4.a)
  ...

{#def]jqmMenuListView[#,]links[][#,]close[Close menu]
[#>]
<ul data-role="listview">
  {#if]#{+?close}[#>]<li data-icon="delete"><a href="#" data-rel="close">#{close}</a></li>[#if}
[#rb>]
  links=#{=links}.strip.split(/[\|\n]/)
  links.each do |e| #
    elt,attrib=e.dup,nil
    if elt =~ /^([^\(]*)\(([^\(\)]*)\)$/
      elt=$1
      attrib=$2
    end
    k,*v=elt.split(":")
    k.strip!
    v=v.join(":").strip

    if attrib
      tmp=attrib.split(":",-1)
      attrib={li: tmp[0], a: tmp[1]}
    else
      attrib={li: "", a: ""}
    end
    {#>]<li :{attrib[:li]}><a href="#:{k}" :{attrib[:a]}>:{v}</a></li>[#nl][#>}
  end
[#>]</ul>
[#def}

{#def]jqmTabNavBar[#,]id[][#,]tabs[]
[#>]<div data-role="tabs" id=":{#{=id}.strip}">
[#rb<]ntabs=#{#tabs}
tabs=[]
(0...ntabs).each do |i| #
  href=@vars.extract("tabs."+i.to_s+".href").strip
  id=(href =~ /\.html$/ ? nil : href )
  href="#"+href if id
  title=@vars.extract("tabs."+i.to_s+".title")
  body=@vars.extract("tabs."+i.to_s+".content")
  tabs << {href: href, id: id, title: title, body: body}
end
[#>]<div data-role="navbar"><ul>
[#rb>]tabs.each do |tab| #
  {#>]<li><a href=":{tab[:href]}" data-ajax="false">:{tab[:title]}</a></li>[#nl][#>}
end
[#>]</ul></div>
[#rb>]tabs.each do |tab| #
  if tab[:id]
    {#>]
      <div id=":{tab[:id]}">
      :{tab[:body]}
      </div>
    [#>}
  end
end
[#>]<div>
[#def}

{#hide] The CALL
{#jqmTabNavBar]tabs
[#tabs][
  <<[
    <<href[#one]
    <<title[One]
    <<content[|
      |<div id="one" class="ui-body-d ui-content">
      | <h1>First tab contents</h1>
      |</div>]
  ]
  <<[
    <<href[#two]
    <<title[Two]
    <<content[]
  ]
  <<[
    <<href[ajax-content-ignore.html]
    <<title[Two]
    <<content[]
  ]
]
[#}

AND THE RESULT:

<div data-role="tabs" id="tabs">
  <div data-role="navbar">
    <ul>
      <li><a href="#one" data-ajax="false">One</a></li>
      <li><a href="#two" data-ajax="false">Two</a></li>
      <li><a href="ajax-content-ignore.html" data-ajax="false">Three</a></li>
    </ul>
  </div>
  <div id="one" class="ui-body-d ui-content">
    <h1>First tab contents</h1>
  </div>
  <div id="two">
    <ul data-role="listview" data-inset="true">
        <li><a href="#">Acura</a></li>
        <li><a href="#">Audi</a></li>
        <li><a href="#">BMW</a></li>
        <li><a href="#">Cadillac</a></li>
        <li><a href="#">Ferrari</a></li>
    </ul>
  </div>
</div>
[#hide}

{#newBlck]jqmTabsNavBar[#aggregate]id,href,title,tab
[#blck]:pre[#rb<]cache(tabs: []) # cache initialized as {tabs: []}
[#blck]id[#do_code]cache[:id]=blckMngr.parse.strip
[#blck]href[#do_code]cache[:tabs] << {href: blckMngr.parse.strip}
[#blck]title[#do_code]cache[:tabs][-1][:title]=blckMngr.parse.strip
[#blck]tab[#do_code]cache[:tabs][-1][:body]=blckMngr.parse
[#blck]:post
[#>]<div data-role="tabs" id="#{id}">
[#rb<]ntabs=cache[:tabs].length
Dyndoc.warn :tabs,[ntabs,cache[:tabs]]
(0...ntabs).each do |i| #
  href=cache[:tabs][i][:href]
  id=(href =~ /\.html$/ ? nil : href )
  if id
    cache[:tabs][i][:href]="#"+href
    cache[:tabs][i][:id] = id
  end
end
[#>]<div data-role="navbar"><ul>
[#rb>]cache[:tabs].each do |tab| #
  {#>]<li><a href=":{tab[:href]}" data-ajax="false">:{tab[:title]}</a></li>[#nl][#>}
end
[#>]</ul></div>
[#rb>]cache[:tabs].each do |tab| #
  if tab[:id]
    {#>]
      <div id=":{tab[:id]}">
      :{tab[:body]}
      </div>
    [#>}
  end
end
[#>]<div>
[#newBlck}

{#hide] The CALL
{#jqmTabsNavBar]tabs
[#href]one[#title]One[#tab]
      Content One
[#href]two[#title]Two[#tab]
     Content Two
[#href]ajax-content-ignore.html[#title]Three
[#jqmTabsNavBar}
[#hide}

    <ul data-role="listview" data-inset="true">
        <li><a href="#">Acura</a></li>
        <li><a href="#">Audi</a></li>
        <li><a href="#">BMW</a></li>
        <li><a href="#">Cadillac</a></li>
        <li><a href="#">Ferrari</a></li>
    </ul>
