{#newBlck]jqmTabNavBar[#aggregate]id,href,title,tab
[#blck]:pre[#rb<]cache(tabs: []) # cache initialized as {tabs: []}
[#blck]id[#do_code]cache[:id]=blckMngr.parse.strip
[#blck]href[#do_code]cache[:tabs] << {href: blckMngr.parse.strip}
[#blck]title[#do_code]cache[:tabs][-1][:title]=blckMngr.parse.strip
[#blck]tab[#do_code]cache[:tabs][-1][:body]=blckMngr.parse
[#blck]:post
[#>]<div data-role="tabs" id=":{cache[:id]}">
[#rb<]ntabs=cache[:tabs].length
Dyndoc.warn :tabs,[ntabs,cache[:tabs]]
(0...ntabs).each do |i| #
  href=cache[:tabs][i][:href]
  id=(href =~ /\.html$/ ? nil : href )
  if id
    cache[:tabs][i][:href]="#"+href
    cache[:tabs][i][:id] = id
  end
end
[#>]<div data-role="navbar"><ul>
[#rb>]cache[:tabs].each do |tab| #
  {#>]<li><a href=":{tab[:href]}" data-ajax="false" id=":{cache[:id]}-:{tab[:href][1..-1]}">:{tab[:title]}</a></li>[#nl][#>}
end
[#>]</ul></div>
[#rb>]cache[:tabs].each do |tab| #
  if tab[:id]
    {#>]
      <div id=":{tab[:id]}">
      :{tab[:body]}
      </div>
    [#>}
  end
end
[#>]<div>
[#newBlck}

{#hide] The CALL
{#jqmTabNavBar][#id]tabs
[#href]one[#title]One[#tab]
      Content One
[#href]two[#title]Two[#tab]
     Content Two
[#href]ajax-content-ignore.html[#title]Three
[#jqmTabNavBar}
[#hide}

## Less useable than the above

{#def]jqmTabNavBar_ary[#,]id[][#,]tabs[]
[#>]<div data-role="tabs" id=":{#{=id}.strip}">
[#rb<]ntabs=#{#tabs}
tabs=[]
(0...ntabs).each do |i| #
  href=extract_var("tabs."+i.to_s+".href").strip
  id=(href =~ /\.html$/ ? nil : href )
  href="#"+href if id
  title=extract_var("tabs."+i.to_s+".title")
  body=extract_var("tabs."+i.to_s+".content")
  tabs << {href: href, id: id, title: title, body: body}
end
[#>]<div data-role="navbar"><ul>
[#rb>]tabs.each do |tab| #
  {#>]<li><a href=":{tab[:href]}" data-ajax="false">:{tab[:title]}</a></li>[#nl][#>}
end
[#>]</ul></div>
[#rb>]tabs.each do |tab| #
  if tab[:id]
    {#>]
      <div id=":{tab[:id]}">
      :{tab[:body]}
      </div>
    [#>}
  end
end
[#>]<div>
[#def}

{#hide] The CALL
{#jqmTabNavBar_ary]tabs
[#tabs][
  <<[
    <<href[#one]
    <<title[One]
    <<content[|
      |<div id="one" class="ui-body-d ui-content">
      | <h1>First tab contents</h1>
      |</div>]
  ]
  <<[
    <<href[#two]
    <<title[Two]
    <<content[]
  ]
  <<[
    <<href[ajax-content-ignore.html]
    <<title[Two]
    <<content[]
  ]
]
[#}

AND THE RESULT:

<div data-role="tabs" id="tabs">
  <div data-role="navbar">
    <ul>
      <li><a href="#one" data-ajax="false">One</a></li>
      <li><a href="#two" data-ajax="false">Two</a></li>
      <li><a href="ajax-content-ignore.html" data-ajax="false">Three</a></li>
    </ul>
  </div>
  <div id="one" class="ui-body-d ui-content">
    <h1>First tab contents</h1>
  </div>
  <div id="two">
    <ul data-role="listview" data-inset="true">
        <li><a href="#">Acura</a></li>
        <li><a href="#">Audi</a></li>
        <li><a href="#">BMW</a></li>
        <li><a href="#">Cadillac</a></li>
        <li><a href="#">Ferrari</a></li>
    </ul>
  </div>
</div>
[#hide}


    <ul data-role="listview" data-inset="true">
        <li><a href="#">Acura</a></li>
        <li><a href="#">Audi</a></li>
        <li><a href="#">BMW</a></li>
        <li><a href="#">Cadillac</a></li>
        <li><a href="#">Ferrari</a></li>
    </ul>
