{#def]QuestionRadioChoices[#,]id[][#,]question[][#,]choices[][#,]answer[]
[#%]answer could be an integer corresponding to the rank of the answer amoung the questions. Below is a correction
[#?]#{=answer} =~ /^[1-9][0-9]*$/[#=]answer[q#{answer}][#?]end
[#=]question_radio_choices_html_code[<div id="session_question" data-session-question-id="#{id}"><p>#{question}</p>]
[#rb<]
  (0...#{#choices}).each do |i| #
    {#>][#+]question_radio_choices_html_code[<input type="radio" name="session-radio-question" value="q:{i+1}">#{choices.:{i}}</input><br/>][#>}
  end
[#>]question_radio_choices_html_code+[
</div>
<script>
$('input[name=session-radio-question]').on('change',function () {
        console.log("clicked");
        var id=$('input[name=session_id]').val();
        console.log("id:"+id);
        var answer=$('input[type=radio][name=session-radio-question]:checked').val();
        var qid=$("#session_question").attr("data-session-question-id");
        //console.log("session "+ qid+ ":"+ answer + "checked");
        send_cmd("session_answer",id,qid+"|"+answer);
});
</script>
]
[#<]{#LayoutLoad]
[#js_header]jquery_cdnjs
[#}
[#rb<]
Question.register(id: #{=id},
  type: "radio_choices",
  html: #{=question_radio_choices_html_code},
  answer: #{=answer}
)
#p #{=question_radio_choices_html_code}
[#def}