
{#def]jqmPage[#,]id[]
[#,]page[<<title[]<<class[]]
[#,]header[<<title[]<<position[fixed]<<fullscreen[false]]
[#,]footer[<<title[]<<position[fixed]<<fullscreen[false]]
[#>]<div data-role="page"{#if]#{+?page.class}[#>] class="#{page.class}"[#if} id="#{id}"{#if]#{+?page.title}[#>] data-title="#{page.title}"[#if}>
[#?]#{+?header.title}[#>]<div data-role="header" data-position="#{header.position}" data-fullscreen="#{header.fullscreen}">
  <h1>#{page.title}</h1>
</div><!-- /header -->
[#?]end
[#yield]panel
[#yield]header[#%]Use variable header.title or block header but generally not both
[#>]
<div role="main" class="ui-content">
[#yield]body[#%]Only one has to be provided depending on wheither header or footer block is used
[#yield]default
[#>]</div><!-- /content -->
[#?]#{+?footer.title}[#>]
<div data-role="footer" data-position="#{footer.position}" data-fullscreen="#{footer.fullscreen}">
  <h4>#{footer.title}</h4>
</div><!-- /footer -->
[#?]end
[#yield]footer[#%]Use variable footer.title or block footer but generally not both
[#>]</div><!-- /page -->
[#def}

{#def]jqmPanel[#,]id[]
[#>]<div data-role="panel" id="#{id}">
[#yield]default
[#>]</div><!-- /panel -->
[#def}
