{#def]SessionLogin[#,]id[Session id][#,]user[Utilisateur id][#,]passwd[Mot de Passe][#,]info[Informations][#,]info2[Prénom, Nom, Email, ...][#,]login[Connectez-vous]
[#=]session_login_html_code[
<div id="form_login">
    #{id}: <input type="text" id="session_id_login"></input><br/>
    #{user}: <input type="text" id="user_id_login"></input><br/>
    #{passwd}: <input type="text" id="passwd_login"></input><br/>
    #{info}: <input type="text" id="info_login">#{info2}</input><br/>
    <button id="submit_login">#{login}</button>
</div>
]
[#=]session_login_js_code_post[

      $(function () {
          $("#submit_login").click(function() {
            var id=$("#session_id_login").val();
            var user=$("#user_id_login").val();
            var passwd=$("#passwd_login").val();
            var info=$("#first_name_login").val();
            if(info === "#{info2}") info="";
            send_session_login(id,passwd,user,info);
          });
      });
]
[#<]{#LayoutLoad]
[#js_header]jquery_cdnjs
[#}
[#rb<]
LayoutMngr << [:js_code_post,#{=session_login_js_code_post}]
[#>]#{session_login_html_code}
[#def}