[#=]css_header[
	<<jquery_mobile_cdnjs[
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	]
	<<jquery_mobile_datepicker[
<link rel="stylesheet" href="https://rawgithub.com/arschmitz/jquery-mobile-datepicker-wrapper/master/jquery.mobile.datepicker.css" />
	]
	<<jqtjs_jqtouch[
	<style type="text/css" media="screen">@import "/tools/jqtjs/themes/css/jqtouch.css";</style>
	]
	<<jqtjs_apple[
	<style type="text/css" media="screen">@import "/tools/jqtjs/themes/css/apple.css";</style>
	]
	<<jqtjs_vanilla[
	<style type="text/css" media="screen">@import "/tools/jqtjs/themes/css/vanilla.css";</style>
	]
	<<jqtjs_innsbruck[
	<style type="text/css" media="screen">@import "/tools/jqtjs/themes/css/innsbruck.css";</style>
	]
	<<jqtjs_jqtouch_loc9292[
	<style type="text/css" media="screen">@import "http://localhost:9292/tools/jqtjs/themes/css/jqtouch.css";</style>
	]
	<<jqtjs_apple_loc9292[
	<style type="text/css" media="screen">@import "http://localhost:9292/tools/jqtjs/themes/css/apple.css";</style>
	]
	<<jqtjs_vanilla_loc9292[
	<style type="text/css" media="screen">@import "http://localhost:9292/tools/jqtjs/themes/css/vanilla.css";</style>
	]
	<<jqtjs_innsbruck_loc9292[
	<style type="text/css" media="screen">@import "http://localhost:9292/tools/jqtjs/themes/css/innsbruck.css";</style>
	]
]
[#=]css_header.jqexpand[
		<style type="text/css" media="screen">
		div[id^='expand-'] {
			cursor: pointer;
		}
		div[id^='expandable-'] {
			display:none;
		}
		</style>
]
[#=]js_header[
	<<jquery_cdnjs[
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	]
	<<zepto_cdnjs[
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.js"></script>
	]
	<<jquery_mobile_cdnjs[
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	]
	<<jquery_mobile_datepicker[
<script src="https://rawgithub.com/jquery/jquery-ui/1-10-stable/ui/jquery.ui.datepicker.js"></script>
<script src="https://rawgithub.com/arschmitz/jquery-mobile-datepicker-wrapper/master/jquery.mobile.datepicker.js"></script>
	]
	<<jquery_formatter[
	<script src="https://rawgithub.com/firstopinion/formatter.js/master/dist/jquery.formatter.js"></script>
	]
	<<jquery_validation[
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.min.js"></script>
	]
	<<jquery_validation_add[
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.14.0/additional-methods.min.js"></script>
	]
	<<jqtjs[
        <script src="/tools/jqtjs/src/jqt.js" type="text/javascript" charset="utf-8"></script>
	]
	<<jqtjs_loc9292[
        <script src="https://localhost:9292/tools/jqtjs/src/jqt.js" type="text/javascript" charset="utf-8"></script>
	]
]
[#=]js_code_post.jqexpand[
		$('[id^=expand-]').click(function(){ //$('.expand').click(function(){
			var target_num = $(this).attr('id').split('-')[1];
			var content_id = '#expandable-'.concat(target_num);
			$(content_id).slideToggle('fast');
		});
]
[#=]js_code_post.jqselect[
		$('[id^=jqselect-btn]').click(function(){ //$('.jqselect').click(function(){
			if($(this).val() === "on") {
				$(this).val("off");
			} else {
				$(this).val("on");
			};
			var mode=$(this).val() === "on";
			var jqselect_tag = $(this).attr('id').split('-')[2];
			var content_id = '.jqselect-tag-'.concat(jqselect_tag);
			$( content_id ).each(function() {
				if(mode) {
  				$( this ).show();
				} else {
					$( this ).hide();
				}
			});
		});
]
[#rb>]
LayoutMngr.register(:js_header, :jquery_cdnjs, #{=js_header.jquery_cdnjs})
LayoutMngr.register(:js_header, :zepto_cdnjs, #{=js_header.zepto_cdnjs})
LayoutMngr.register(:css_header, :jquery_mobile_cdnjs, #{=css_header.jquery_mobile_cdnjs})
LayoutMngr.register(:js_header, :jquery_mobile_cdnjs, #{=js_header.jquery_mobile_cdnjs})
LayoutMngr.register(:css_header, :jquery_mobile_datepicker, #{=css_header.jquery_mobile_datepicker})
LayoutMngr.register(:js_header, :jquery_mobile_datepicker, #{=js_header.jquery_mobile_datepicker})
LayoutMngr.register(:js_header, :jquery_formatter, #{=js_header.jquery_formatter})
LayoutMngr.register(:js_header, :jquery_validation, #{=js_header.jquery_validation})
LayoutMngr.register(:js_header, :jquery_validation_add, #{=js_header.jquery_validation_add})
LayoutMngr.register(:css_header, :jqtjs_jqtouch, #{=css_header.jqtjs_jqtouch})
LayoutMngr.register(:css_header, :jqtjs_apple, #{=css_header.jqtjs_apple})
LayoutMngr.register(:css_header, :jqtjs_vanilla, #{=css_header.jqtjs_vanilla})
LayoutMngr.register(:css_header, :jqtjs_innsbruck, #{=css_header.jqtjs_innsbruck})
LayoutMngr.register(:css_header, :jqtjs_jqtouch_loc9292, #{=css_header.jqtjs_jqtouch_loc9292})
LayoutMngr.register(:css_header, :jqtjs_apple_loc9292, #{=css_header.jqtjs_apple_loc9292})
LayoutMngr.register(:css_header, :jqtjs_vanilla_loc9292, #{=css_header.jqtjs_vanilla_loc9292})
LayoutMngr.register(:css_header, :jqtjs_innsbruck_loc9292, #{=css_header.jqtjs_innsbruck_loc9292})
LayoutMngr.register(:js_header, :jqtjs, #{=js_header.jqtjs})
LayoutMngr.register(:js_header, :jqtjs_loc9292, #{=js_header.jqtjs_loc9292})
LayoutMngr.register(:css_header, :jqexpand, #{=css_header.jqexpand})
LayoutMngr.register(:js_code_post, :jqexpand, #{=js_code_post.jqexpand})
LayoutMngr.register(:js_code_post, :jqselect, #{=js_code_post.jqselect})
