[#=]js_header_mathjax_cdnjs[
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
]
[#=]js_header_mathjax_cdnjs_inline[
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
#{js_header_mathjax_cdnjs}]
[#rb<]p [:mathjax_register]
[#rb>]
LayoutMngr.register(:js_header, :mathjax_cdnjs, #{=js_header_mathjax_cdnjs})
LayoutMngr.register(:js_header, :mathjax_cdnjs_inline, #{=js_header_mathjax_cdnjs_inline})
