[#=]js_header_notie[
<script src="/tools/notie.js/notie.js" type="text/javascript" charset="utf-8"></script>
]
[#=]js_header_notie_loc9292[
<script src="http://localhost:9292/tools/notie.js/notie.js" type="text/javascript" charset="utf-8"></script>
]
[#=]css_bootstrap_notify[
<link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
]
[#=]js_bootstrap_notify[
<script src="/tools/bootstrap-notify-3.1.3/dist/bootstrap-notify.min.js" type="text/javascript" charset="utf-8"></script>
]
[#=]js_bootstrap_notify_loc9292[
<script src="http://localhost:9292/tools/bootstrap-notify-3.1.3/dist/bootstrap-notify.min.js" type="text/javascript" charset="utf-8"></script>
]
[#rb>]
#LayoutMngr.register(:js_header, :notie_js, #{=js_header_notie})
#LayoutMngr.register(:js_header, :notie_js_loc9292, #{=js_header_notie_loc9292})
LayoutMngr.register(:css_header, :bootstrap_notify, #{=css_bootstrap_notify})
LayoutMngr.register(:js_header, :bootstrap_notify, #{=js_bootstrap_notify})
LayoutMngr.register(:js_header, :bootstrap_notify_loc9292, #{=js_bootstrap_notify_loc9292})
